In [1]:
# This is the Pandas code used to pull EoD Historical Data specific to 15 Major Market Indices around the world.
# The data is filtered to the 'close' column and Nulls are dropped.
# The time period of the data collected is 10 years.

# EOD_API_KEY = '64372ea719a4f5.97916520' --PAID SUBSCRIPTION

In [2]:
# Importing libraries, including the EoD Historical Data library.
import os
import pandas as pd
import requests
import datetime
import calendar
from eod import EodHistoricalData
from dotenv import load_dotenv

# Creating a variable that holds the API key
load_dotenv()
api_key = os.getenv("EOD_API_KEY")
client = EodHistoricalData(api_key)

In [3]:
# Time Series request to eodhistoricaldata.com
# Specific to Dow Jones Industrial Average
# 10 year period. Limited output to a single column named 'close' which is the daily close for that index.
# Renamed close column to DJIA, to aid with concatenation of dataframes later on.
# Data cleaning: Removed NULLs

ticker = "DJIA.US"
start_date = "2001-01-01" 
end_date = "2023-04-12"

djia_response = client.get_prices_eod(ticker, period = 'd', from_ = start_date, to = end_date, order = 'a')
djia_data = pd.DataFrame(djia_response)
djia_data = djia_data.set_index('date')
djia_data = djia_data[['close']]
djia_data = djia_data.rename(columns={"close":"DJIA"})
djia_data = djia_data.dropna()
djia_data.tail()

             DJIA
date
2023-04-05  21.81
2023-04-06  21.84
2023-04-10  21.86
2023-04-11  21.88
2023-04-12  21.91

In [4]:
# Time Series request to eodhistoricaldata.com
#  Specific S&P 500 INDEX FUND S&P 500 INDEX FUND-MEMBER SHARES
# 10 year period. Limited output to a single column named 'close' which is the daily close for that index.
# Renamed close column to DJIA, to aid with aggregation of data later on.
# Data cleaning: Removed NULLs

ticker = "USSPX.US"
start_date = "2001-01-01" 
end_date = "2023-04-12"

gspc_response = client.get_prices_eod(ticker, period = 'd', from_ = start_date, to = end_date, order = 'a')
gspc_data = pd.DataFrame(gspc_response)
gspc_data = gspc_data.set_index('date')
gspc_data = gspc_data[['close']]
gspc_data = gspc_data.rename(columns={"close":"GSPC"})
gspc_data = gspc_data.dropna()
gspc_data.tail()

             GSPC
date
2023-04-05  52.19
2023-04-06  52.38
2023-04-10  52.43
2023-04-11  52.43
2023-04-12  52.21

In [5]:
# Time Series request to eodhistoricaldata.com
# Specific to Sao Paulo Bovespa Index in Brazil. This Index existed until Dec 17, 2021.
# 10 year period. Limited output to a single column named 'close' which is the daily close for that index.
# Data cleaning: Removed NULLs
ticker = "IBOV.SA"
start_date = "2001-01-01" 
end_date = "2023-04-12"

ibov_response = client.get_prices_eod(ticker, period = 'd', from_ = start_date, to = end_date, order = 'a')
ibov_data = pd.DataFrame(ibov_response)
ibov_data = ibov_data.set_index('date')
ibov_data = ibov_data[['close']]
ibov_data = ibov_data.rename(columns={"close":"IBOV"})
ibov_data = ibov_data.dropna()
ibov_data.tail()

                 IBOV
date
2021-12-13  107383.32
2021-12-14  106759.92
2021-12-15  107431.18
2021-12-16  108326.33
2021-12-17  107200.56

In [6]:
# Time Series request to eodhistoricaldata.com
# Specific to OBX Index in Norway
# 10 year period. Limited output to a single column named 'close' which is the daily close for that index.
# Data cleaning: Removed NULLs

ticker = "OBX.OL"
start_date = "2001-01-01" 
end_date = "2023-04-12"

obx_response = client.get_prices_eod(ticker, period = 'd', from_ = start_date, to = end_date, order = 'a')
obx_data = pd.DataFrame(obx_response)
obx_data = obx_data.set_index('date')
obx_data = obx_data[['close']]
obx_data = obx_data.rename(columns={"close":"OBX"})
obx_data = obx_data.dropna()
obx_data.tail()

               OBX
date
2019-07-31  791.90
2019-08-01  795.47
2019-08-02  785.75
2019-08-05  768.11
2019-08-06  771.09

In [7]:
# Time Series request to eodhistoricaldata.com
# Specific to NIFTY MIDCAP 50 index on the India Stock Exchange NSE
# 10 year period. Limited output to a single column named 'close' which is the daily close for that index.
# Data cleaning: Removed NULLs

ticker = "NIFTYMID50.NSE"
start_date = "2001-01-01" 
end_date = "2023-04-12"

nifty_response = client.get_prices_eod(ticker, period = 'd', from_ = start_date, to = end_date, order = 'a')
nifty_data = pd.DataFrame(nifty_response)
nifty_data = nifty_data.set_index('date')
nifty_data = nifty_data[['close']]
nifty_data = nifty_data.rename(columns={"close":"NIFTYMID50"})
nifty_data = nifty_data.dropna()
nifty_data.tail()

            NIFTYMID50
date
2019-07-24     4370.15
2019-07-25     4385.40
2019-07-26     4421.10
2019-07-29     4372.00
2019-07-30     4273.15

In [12]:
# Time Series request to eodhistoricaldata.com
# Specific to RTS Industry Index on the Russia Stock Exchange MCX 
# 10 year period. Limited output to a single column named 'close' which is the daily close for that index.
# Data cleaning: Removed NULLs

ticker = "RTSSTD.MCX"
start_date = "2001-01-01" 
end_date = "2023-04-12"

rtsstd_response = client.get_prices_eod(ticker, period = 'd', from_ = start_date, to = end_date, order = 'a')
rtsstd_data = pd.DataFrame(rtsstd_response)
rtsstd_data = rtsstd_data.set_index('date')
rtsstd_data = rtsstd_data[['close']]
rtsstd_data = rtsstd_data.rename(columns={"close":"RTSSTD"})
rtsstd_data = rtsstd_data.dropna()
rtsstd_data.tail()

              RTSSTD
date
2019-01-14  16329.72
2019-01-15  16319.88
2019-01-16  16276.52
2019-01-17  16368.09
2019-01-18  16558.31

In [9]:
# Time Series request to eodhistoricaldata.com
# Specific to OBX Index in Norway
# 10 year period. Limited output to a single column named 'close' which is the daily close for that index.
# Data cleaning: Removed NULLs

ticker = "OBX.OL"
start_date = "2001-01-01" 
end_date = "2023-04-12"

obx_response = client.get_prices_eod(ticker, period = 'd', from_ = start_date, to = end_date, order = 'a')
obx_data = pd.DataFrame(obx_response)
obx_data = obx_data.set_index('date')
obx_data = obx_data[['close']]
obx_data = obx_data.rename(columns={"close":"OBX"})
obx_data = obx_data.dropna()
obx_data.tail()

               OBX
date
2019-07-31  791.90
2019-08-01  795.47
2019-08-02  785.75
2019-08-05  768.11
2019-08-06  771.09

In [13]:
# Concatenate all Dataframes, using an inner join.
all_indices = pd.concat([djia_data, gspc_data, ibov_data, obx_data, nifty_data, rtsstd_data], axis="rows", join="outer")

all_indices.tail()

            DJIA  GSPC  IBOV  OBX  NIFTYMID50    RTSSTD
date
2019-01-14   NaN   NaN   NaN  NaN         NaN  16329.72
2019-01-15   NaN   NaN   NaN  NaN         NaN  16319.88
2019-01-16   NaN   NaN   NaN  NaN         NaN  16276.52
2019-01-17   NaN   NaN   NaN  NaN         NaN  16368.09
2019-01-18   NaN   NaN   NaN  NaN         NaN  16558.31